INSTANCE_URL=http://localhost:8080
SUPPORT_EMAIL=foo@bar.foo
ALEPH_LIBRARY=fin01
ORACLE_USERNAME=ALEPH
ORACLE_PASSWORD=ALEPH
ORACLE_CONNECT_STRING=ALEPH
ORACLE_PORT=2484
ORACLE_HOST=alina.csc.fi
ORACLE_PROTOCOL=TCPS
ORACLE_SID=ALEPH23
DEBUG=1
