OAI_IDENTIFIER_PREFIX='oai:example.com/bib'
INSTANCE_URL=https://bib-oai-pmh.example.com/
TZ=Europe/Helsinki
RESUMPTION_TOKEN_TIMEOUT='7200000'
IS_PRIVILEGED='false'
SETS_FILE=./volume/sets/sets.json
SUPPORT_EMAIL=support@example.com
ALEPH_LIBRARY=foo01
ENABLE_PROXY='1'
MELINDA_PREFIX=FI-EXAMPLE
CONTEXT_NAME=bib
MAX_RESULTS='2500'
LOG_LEVEL='debug'
DEBUG='@natlibfi/*,-*:dev,-*:data'
ORACLE_CONNECT_STRING='oracle.server.example.com:2484/ORACLE_SID'
ORACLE_PASSWORD='ORACLE_PASSW'
ORACLE_USERNAME='ORACLE_USER'
